<!DOCTYPE html>
<html>
<head>
  <title>Contacto</title>
  <link rel="stylesheet" type="text/css" href="../style.css">
  <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <img src="../imagenes/logoSJO.png" alt="Logo de Netflix" class="logo">
          <div class="logo">
            <!-- Aquí puedes colocar tu logotipo -->
          </div>
          <nav>
            <ul class="navbar-list">
              <li><a href="../Index.html">Inicio</a></li>
              <li class="categories">
                <a href="#">Categorías</a>
                <ul class="hijos">
                  <li><a href="">Acción</a></li>
                  <li><a href=""></a>Comedia</li>
                  <li><a href=""></a>Drama</li>
                  <li><a href=""></a>Ciencia ficción</li>
                  <li><a href=""></a>Aventura</li>
                </ul>
              </li>
              <li><a href="https://www.santjosepobrer.es/es">Acerca</a></li>
              <li><a href="Contacto.html">Contacto</a></li>
            </ul>
          </nav>
      </header>   

  <section class="contact-form">
    <h2>Formulario de contacto</h2>
    <form>
      <label for="name">Nombre:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="message">Mensaje:</label>
      <textarea id="message" name="message" required></textarea>

      <input type="submit" value="Enviar">
    </form>
  </section>

  <footer>
    <p>&copy; 2023 Grupo 20 de <b>Taller AXCIS&SMX<b></p>
  </footer>
</body>
</html>
